# Q1. List any five functions of the pandas library with execution.

Here are five functions of the pandas library with their execution:

* pandas.read_csv(): This function is used to read data from a CSV file and store it in a DataFrame.

In [1]:
import pandas as pd

In [2]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

* .head(): This function is used to read first five rows of a dataframe data.

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

* .tail(): This function is used to read last five rows of a dataframe data.

In [5]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [6]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

* .describe(): This function is used to get description of the data, which is some sort of statistical analysis.

In [7]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [8]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

* .dtypes : This function is used to get datatype of the data in the data frame.

In [10]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [11]:
data = {"Column_A" : [1,2,3,4,5,6,7,8,9,10] ,
       "Column_B" : [10,20,30,40,50,60,70,80,90,100],
       "Column_C" : ['a','b','c','d','e','f','g','h','i','j']}

In [12]:
pd.DataFrame(data)

   Column_A  Column_B Column_C
0         1        10        a
1         2        20        b
2         3        30        c
3         4        40        d
4         5        50        e
5         6        60        f
6         7        70        g
7         8        80        h
8         9        90        i
9        10       100        j

In [13]:
df = pd.DataFrame(data)

In [18]:
df.reindex([1,3,5,7,9])

   Column_A  Column_B Column_C
1         2        20        b
3         4        40        d
5         6        60        f
7         8        80        h
9        10       100        j

# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [32]:
def sum_first_three(df1):
    values = df1['Values'].values
    sum_first_three = sum(values[:3])
    print(f"The sum of the first three values in the 'Values' column is {sum_first_three}")

In [33]:
df1 = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
sum_first_three(df1)

The sum of the first three values in the 'Values' column is 60

# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [35]:
def add_word_count(df):
    word_count_fn = lambda text: len(text.split())
    df['Word_Count'] = df['Text'].apply(word_count_fn)
    
    return df

In [36]:
df = pd.DataFrame({'Text': ['This is a sentence.', 'Another sentence.', 'A third sentence.']})

df = add_word_count(df)

print(df)

                  Text  Word_Count
0  This is a sentence.           4
1    Another sentence.           2
2    A third sentence.           3

# Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size() and DataFrame.shape() are both methods used in Pandas to retrieve information about the dimensions of a DataFrame, but they return different types of information.

* DataFrame.size() returns the total number of elements in the DataFrame, which is equal to the number of rows multiplied by the number of columns. This method returns a single integer value.

* DataFrame.shape() returns a tuple of integers representing the number of rows and columns in the DataFrame, respectively. For example, if a DataFrame has 10 rows and 5 columns, DataFrame.shape() would return (10, 5).

In summary, DataFrame.size() returns the total number of elements in the DataFrame, while DataFrame.shape() returns a tuple of the number of rows and columns in the DataFrame.

# Q6. Which function of pandas do we use to read an excel file?

The function used to read an Excel file in pandas is pandas.read_excel().

# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address. The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [45]:
def extract_username(df4):
    df4['Username'] = df4['Email'].apply(lambda x: x.split('@')[0])
    return df4

In [49]:
data4 = {"Email" : ['john.doe@example.com'
'jane.smith@hotmail.com',
'bob.johnson@gmail.com',
'sarah.miller@yahoo.com',
'alex.chan@outlook.com']}
df4 = pd.DataFrame(data4)
df4 = extract_username(df4)
print(df4)

                                        Email      Username
0  john.doe@example.comjane.smith@hotmail.com      john.doe
1                       bob.johnson@gmail.com   bob.johnson
2                      sarah.miller@yahoo.com  sarah.miller
3                       alex.chan@outlook.com     alex.chan

# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [ ]:
'''For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

# Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
# The function should return a new DataFrame that contains only the selected rows.

In [50]:
data5 = {"A" : [3,8,6,2,9], "B" : [5,2,9,3,1], "C" : [1,7,4,5,2]}

In [51]:
pd.DataFrame(data5)

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [52]:
df5 = pd.DataFrame(data5)

In [57]:
df5[(df5['A']>5) & (df5['B']<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [58]:
data6 = {"Values" : [1,2,3,4,5,6,7,8,9]}

In [59]:
df6 = pd.DataFrame(data6)

In [64]:
df6.describe()

         Values
count  9.000000
mean   5.000000
std    2.738613
min    1.000000
25%    3.000000
50%    5.000000
75%    7.000000
max    9.000000

In [62]:
df6.mean()

Values    5.0
dtype: float64

In [63]:
df6.std()

Values    2.738613
dtype: float64

# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [65]:

df7 = pd.DataFrame({
    'Date': pd.date_range(start='2022-02-01', periods=20, freq='D'),
    'Sales': [10, 15, 25, 30, 20, 25, 35, 45, 55, 60, 65, 70, 80, 75, 85, 90, 80, 70, 60, 50]
})


df7['MovingAverage'] = df7['Sales'].rolling(window=7, min_periods=1).mean()

print(df7)

         Date  Sales  MovingAverage
0  2022-02-01     10      10.000000
1  2022-02-02     15      12.500000
2  2022-02-03     25      16.666667
3  2022-02-04     30      20.000000
4  2022-02-05     20      20.000000
5  2022-02-06     25      20.833333
6  2022-02-07     35      22.857143
7  2022-02-08     45      27.857143
8  2022-02-09     55      33.571429
9  2022-02-10     60      38.571429
10 2022-02-11     65      43.571429
11 2022-02-12     70      50.714286
12 2022-02-13     80      58.571429
13 2022-02-14     75      64.285714
14 2022-02-15     85      70.000000
15 2022-02-16     90      75.000000
16 2022-02-17     80      77.857143
17 2022-02-18     70      78.571429
18 2022-02-19     60      77.142857
19 2022-02-20     50      72.857143

# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [ ]:
'''
For example, if df contains the following values:

    Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.
'''

In [67]:
data8 = {"Date" : ['2023-01-01',
 '023-01-02',
 '2023-01-03',
 '2023-01-04',
 '2023-01-05']
 }

In [75]:
df8 = pd.DataFrame(data8)

In [77]:
df8['Date'] = pd.to_datetime(df8['Date'], errors='coerce')
df8 = df8.dropna(subset=['Date'])

In [78]:
df8['Weekday'] = df8['Date'].dt.day_name()

In [79]:
df8

        Date    Weekday
0 2023-01-01     Sunday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [80]:
df9 = pd.DataFrame({'Date': pd.date_range(start='2023-01-01', periods=100, freq='D')})

In [85]:
df9.loc[0:30 ,["Date"]]

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

* The first and foremost necessary library that needs to be imported to use the basic functions of pandas is pandas itself.